app.feign.config.name=instantwebtools-api
app.feign.config.url=https://api.instantwebtools.net/v1/

#feign.client.config.default.connect-timeout=20000
#feign.client.config.default.read-timeout=20000

#Here we have set global configuration for every and each feign client defined inside
# this spring boot project. But what if you need to set different configurations to different clients?
# It?s possible with feign client too.
#To do that you just need to do is adding the feign client name instead
# of default to the configuration.

feign.client.config.instantwebtools-api.connect-timeout=20000 
feign.client.config.instantwebtools-api.read-timeout=20000


